<!doctype html>
<html>
<head>
  <title>아이유</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40TWFTP1EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40TWFTP1EW');
</script>
</head>
<body>
  <h1><a href="index.html">아이유</a></h1>
  <ol>
    <li><a href="1.개요.html">개요</a></li>
    <li><a href="2.대중적 인기와 기록.html">대중적 인기와 기록</a></li>
    <li><a href="3.역사와 성장배경.html">역사와 성장배경</a></li>
  </ol>
  <h2>1. 개요</h2>
  <img src="IU.jpg" width="100%">
  <p><a href="https://namu.wiki/w/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank" title="대한민국 - 나무위키"></p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fe8b161df060f156a90a931/1eqif9pqe';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
